$env:NETWORK_GRPC_ADDR = "localhost:50051"
$env:PROVER1_ID = "0x111"
$env:PROVER2_ID = "0x222"
$env:BIDDER1_UNIT = "bidder1.service"
$env:BIDDER2_UNIT = "bidder2.service"
$env:NOTIFY_URL = "http://localhost:8081/signal"
$env:DRY_RUN = "1"

go run .\cmd\controller\main.go